{
    "Lua.workspace.userThirdParty": [
        "/home/oof2win2/.config/Code/User/workspaceStorage/3792845b0a9efd5aa26b7c75a527e6ca/justarandomgeek.factoriomod-debug/sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}